SECRET_KEY=django-insecure-=^m5$nuq+&a*=!)@d1t7m(u2j(x%7!2s4!opu-w^3m-fc)+wt+
DEBUG=True
ALLOWED_HOSTS=*

STRIPE_API_SECRET_KEY=sk_test_51KaKEdFb2KZ1xEAI1ddvldOIl3xcGV4jM8ukOgZKasi5LMStdUtWeURQhfnVguxAWJaSb6gQ6dlv2BXxmYJIwGIM00xUN87ysM
MY_URL=http://127.0.0.1:8000